{
  "name": "lab-07-cowsay-http-server",
  "version": "1.0.0",
  "description": "401 JS --  Lab 07 cowsay server ===",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefellows-seattle-javascript-401d14/lab-07-cowsay-http-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefellows-seattle-javascript-401d14/lab-07-cowsay-http-server/issues"
  },
  "homepage": "https://github.com/codefellows-seattle-javascript-401d14/lab-07-cowsay-http-server#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "cowsay": "^1.1.9",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.11.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "superagent": "^3.3.2"
  }
}
